#Database
DATABASE_NAME=app-scf
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_TYPE=mariadb
PORT=3306
NODE_ENV=development
ENTITIES=/../**/*.entity{.ts,.js}
MIGRATIONS=/../**/*.migrations{.ts,.js}

#Auth
JWT_SECRET=GbtYmKngmhbXMojVdSie5fVMmpKMzDrk7q5PIJcikjh