NODE_ENV=development

#Database
DATABASE_NAME=app_scf
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_TYPE=mariadb
ENTITIES=/../**/*.entity{.ts,.js}
MIGRATIONS=/../**/*.migrations{.ts,.js}

#Auth
JWT_SECRET=GbtYmKngmhbXMojVdSie5fVMmpKMzDrk7q5PIJcikjh
MASTER_PASSWORD=rastrear.adm